{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": false,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": ["tdesign-vue-next/global"],
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["**/*.tsx", "**/*.ts", "**/*.vue"],
	"exclude": ["node_modules", "**/*.js", "dist"]
}
